.row-input {
  display: flex;
  margin-bottom: 35px;
  .lable {
    width: 130px;
    min-width: 130px;
    padding-top: 10px;
  }
  .value {
    width: 100%;
    .pos-r {
      width: fit-content;
    }
    .brand {
      width: 63px;
      height: 63px;
      min-width: 63px;
      border-radius: 100px;
      overflow: hidden;
      position: relative;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }
    .close {
      position: absolute;
      right: -5px;
      top: -5px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: rgb(202, 203, 206);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);
      cursor: pointer;
      font-size: 20px;
    }
  }
}
input {
  font-size: 12px;
}
textarea {
  min-height: 100px;
  font-size: 12px;
}
.file-lable {
  display: block;
  width: fit-content;
}
nb-card {
  min-height: calc(100% - 100px);
}
.info-row {
  word-break: break-all;
}
.loader-table {
  height: calc(100vh - 274px);
}
.coupon, .card, .ticket{
  width: calc(100% - 2px);
  margin-right: 1px;
}
.flip-card-front{
  transition: opacity .3s;
}
.smart-hidden{
  opacity: 0;
  pointer-events: none;
}
.delete {
  border: none;
  border-radius: 0;
  outline: none;
  height: 45px;
  min-width: 100px;
  color: white;
  background: rgb(241, 115, 126);
  min-width: 130px;
  &:hover{
    background: rgb(241, 115, 126);
  }
}