.input-wrapper {
  padding-top: 40px;
  padding-left: 10px;
  max-width: 490px;
}
.row-input {
  display: flex;
  margin-bottom: 35px;
  .lable {
    width: 148px;
    min-width: 148px;
    padding-top: 10px;
    &.packages {
      font-size: 15px;
      font-weight: 400;
      min-width: 172px;
      margin-right: 16px;
    }
  }
  .value {
    width: 100%;
    .pos-r {
      width: fit-content;
    }
    .brand {
      width: 63px;
      height: 63px;
      min-width: 63px;
      border-radius: 100px;
      overflow: hidden;
      position: relative;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
    }
    .close {
      position: absolute;
      right: -5px;
      top: -5px;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background: rgb(202, 203, 206);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);
      cursor: pointer;
      font-size: 20px;
    }
  }
}
input {
  font-size: 12px;
}
textarea {
  min-height: 100px;
  font-size: 12px;
}
.file-lable {
  display: block;
  width: fit-content;
}
.cust-button {
  font-size: 16px;
  font-weight: 400;
  padding: 10px 19px;
  text-transform: none;
  &.btn-210 {
    width: 210px;
  }
}
.tab-icon {
  .icon {
    width: 25px;
    min-width: 25px;
    height: 25px;
    border-radius: 100px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
}
.input-icon {
  cursor: pointer;
  right: 7px;
  top: calc(50% - 25.5px);
  transition: all 0.3s;
  &:active {
    transform: scale(0.8);
  }
}
.api-wrapper {
  .vertical-line {
    border-left: 1px solid #dce1e3;
    height: calc(100% - 282px);
    position: absolute;
    margin-top: 17px;
    left: 12px;
  }
  .tab-icon {
    position: relative;
    z-index: 2;
    background: white;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
.api-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dce1e3;
  padding: 20px;
  max-width: 550px;
  .input-wrap {
    width: 100%;
    input {
      padding-right: 35px;
    }
  }
  .api-lable {
    min-width: 140px;
  }
}
.video-wrap {
  min-height: 221px;
  video {
    height: 100%;
  }
}
.card-payment {
  border-radius: 5px;
  border: 1px solid #dce1e3;
  width: 100%;
  max-width: 500px;
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #dce1e3;
  }
  .body {
    padding: 30px 20px;
    padding: 10px;
    button {
      width: 100%;
    }
  }
}
.row-payment-field {
  display: flex;
  margin-bottom: 16px;
  .lable {
    min-width: 137px;
    width: 137px;
    margin-right: 16px;
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
  }
  .value {
    width: 100%;
  }
}
.lock-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
  height: 39px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #dce1e3;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.payment-block {
  border-bottom: 1px solid #f4f3fa;
  padding-bottom: 1px;
  margin-bottom: 10px;
}
input.zip {
  width: 121px;
}
.total-pay {
  width: 100%;
  height: 53px;
  border-radius: 5px;
  border: 1px dashed #dce1e3;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 19px;
  font-weight: 600;
}
.stripe-input {
  line-height: 1.15;
  margin: 0;
  border: 1px solid #dce1e3 !important;
  background-color: #fff;
  color: #2a2a2a;
  height: 39px;
  width: 100%;
  font-size: 0.875rem;
  padding: 0.375rem 1.125rem;
  border-radius: 0.375rem;
  width: 100%;
}
.right-video-wrap {
  padding-bottom: 120px;
  min-width: 300px;
  margin-left: -30px;
}

.heading-admins {
  height: 67px;
  border: 1px solid #dee3e5;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  margin-bottom: 15px;
  margin-top: 35px;
  .lable {
    color: #323232;
    font-size: 18px;
    font-weight: 500;
  }
  .cust-button {
    height: 38px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
  }
}
.admin-wrap {
  border: 1px solid #dee3e5;
  background-color: #ffffff;
  .head {
    color: #afafb9;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #f9f9fc;
    padding-left: 30px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item {
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    border-bottom: 1px solid #f9f9fc;
    padding-left: 30px;
    padding-right: 48px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
      background: #f4fdf8;
      cursor: pointer;
    }
    &:last-child {
      border-bottom: none;
    }
    .user-wrap {
      display: flex;
      align-items: center;
      .icon {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 100px;
        position: relative;
        margin-right: 11px;
      }
      img {
        position: absolute;
        width: 100%;
      }
    }
    .status {
      color: #20beea;
      font-size: 15px;
      font-weight: 400;
    }
  }
}
.subscription-wrap{
  border: 1px solid #dee3e5;
  background-color: #ffffff;
  width: max-content;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 40px;
  .head {
    color: #afafb9;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #dee3e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 10px; 
  }
  .items{
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
  }
  .label{
    color: #afafb9;
  }
  .dot {
    margin-left: 5px;
    height: 8px;
    width: 8px;
    background-color: #4b4b4b;
    border-radius: 50%;
    display: inline-block;
  }
  .error-lable{
    padding-right: 40px;
    padding-left: 40px;
    margin: 0px;
  }
}
table {
  border: 1px solid #dee3e5;
  background-color: #ffffff;
}
th {
  color: #afafb9;
  font-family: Poppins;
  // font-size: 16px;
  font-size: 14px;
  font-weight: 400;
  border-right: none !important;
  border-left: none !important;
}

td {
  color: #323232;
  font-family: Poppins;
  // font-size: 15px;
  font-size: 12px;
  font-weight: 400;
  border-right: none !important;
  border-left: none !important;
  overflow: visible;
}

.icon-chip {
  border-radius: 8px;
  background-color: #b294db;
  padding: 0 11px;
  height: 18px;
  color: #ffffff;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: fit-content;
  &.basic {
    background-color: #b294db;
  }
  &.pro {
    background-color: #20beea;
  }
  &.unlimited {
    background-color: #11ca6d;
  }
}
.partner{
  height:45px;
  display: flex;
  img{
    height: 45px;
    width: 45px;
    border-radius: 50px;
  }
}
.icon-status {
  &.active {
    width: 91px;
    height: 31px;
    background-color: #11ca6d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    border-radius: 100px;
  }
}
.custome-input-field{
  max-width: 292px;
  overflow: hidden;
  height: 44px;;
}
@media screen and (min-width: 1400px) {
  .right-video-wrap {
    width: 100%;
    margin-left: 40px;
  }
}
agm-map {
  height: 300px;
  width: 500px; 
}